{
  "name": "wsf2json",
  "version": "1.0.5",
  "description": "Windows Script File (WSF) to JSON converter (including code parsing)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecubers/node-wsf2json.git"
  },
  "keywords": [
    "WSF",
    "Windows Script File",
    "VBS",
    "VBScript",
    "Visual Basic",
    "JSON Parser",
    "JS",
    "JScript",
    "JScript Praser",
    "WSH",
    "Windows Script Host File"
  ],
  "author": "Praveen Kumar Nandagiri <pravynandas@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecubers/node-wsf2json/issues"
  },
  "homepage": "https://github.com/codecubers/node-wsf2json#readme",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.0"
  }
}
